import { createSlice } from "@reduxjs/toolkit";

export const serviceSlice = createSlice({
  name: "service",
  /* type=>列表樣式 0=>沒數字  1=>有數字 */
  initialState: [
    {
      Title: "小浣熊日本代購 服務約定條款",
      Subtitle:
        "小浣熊日本代購（以下簡稱小浣熊）係以顧客個人名義向國外商家提供商品代標、代購（即代收轉付）之網路服務工作室（以下簡稱本服務），故小浣熊與顧客之間屬於民法上代理行為，而非委任關係。",
      Date: "本服務條例修訂日期：2023年3月24日",
      Content: [
        {
          id: 1,
          title: "認知與接受條款",
          type: 0,
          content: [
            {
              id: "1-1",
              text: "以下條款適用於本服務與顧客間所有關係，當顧客開始使用本服務，即表示已閱讀、了解並同意本服務條款之所有內容，並完全接受本服務現有的服務項目及內容。若顧客無法接受本服務條款的任一約定，請顧客立即停止使用本服務。如果顧客有正在交易之委託，顧客應在委託完成之後，停止使用本服務。",
            },
          ],
        },
        {
          id: 2,
          title: "關於本服務之重要事項",
          type: 1,
          content: [
            {
              id: "2-1",
              text: "本服務為接受顧客委託、代為交付款項於外國店家或個人等，小浣熊屬於代購勞務提供，代購服務費已包含在報價金額內，使用本服務表示顧客已同意、理解。",
            },
            {
              id: "2-2",
              text: "經由小浣熊向外國網站、或個人所訂購之商品、訂單，一經成立後，若非缺貨、斷貨或是砍單等特殊狀況，顧客無法取消該委託，使用本服務表示顧客已同意、理解。",
            },
            {
              id: "2-3",
              text: "由於本服務未於外國以本服務名義投資、或成立分公司，因此顧客所訂購之外國商品，係於台灣收到顧客款項後，將顧客所提供款項之金額轉換為外幣並交付於外國網站、店家等，本服務將代顧客授權委託當地國家的公司或個人，另代顧客支付商品金額、當地銀行匯款（或轉帳）手續費、商品稅金、包裝費用、當地國家境內運輸費用及將商品送至台灣等國際運費等。",
            },
          ],
        },
        {
          id: 3,
          title: "關於委託、跟團",
          type: 1,
          content: [
            {
              id: "3-1",
              text: "使用本服務時，請確保自身已完整閱讀並同意小浣熊各平台網站上的服務規範與注意事項，若對於委託內容有不理解、清楚之情況，請隨時向小浣熊聯絡。",
            },
            {
              id: "3-2",
              text: "若商品有缺貨、斷貨或是砍單等特殊狀況，小浣熊有權取消顧客的委託內容。若有前述情形，小浣熊會告知、聯絡顧客。",
            },
          ],
        },
        {
          id: 4,
          title: "付款方式",
          type: 1,
          content: [
            {
              id: "4-1",
              text: "支付委託內容的付款方式，顧客可選擇「（臨櫃）匯款」、「ATM轉帳（或網路銀行轉帳）」、「超商條碼繳費」支付商品款項之金額。付款過程所產生的手續費將由顧客自行負擔。\n※「ATM無卡存款」服務暫時停止，開放時間未定。",
            },
            {
              id: "4-2",
              text: "商品抵達台灣後，顧客必須支付國際運費及台灣國內運費，顧客可選擇「（臨櫃）匯款」、「ATM轉帳（或網路銀行轉帳）」、「超商條碼繳費」、「貨到付款（透過他網站物流平台）」支付國際運費與台灣運費。付款過程所產生的手續費將由顧客自行負擔。",
            },
            {
              id: "4-3",
              text: "若商品有缺貨、斷貨或是砍單等特殊狀況，小浣熊會將顧客已支付的款項退還給顧客，退款時所產生的手續費將由顧客自行負擔。",
            },
          ],
        },
        {
          id: 5,
          title: "關於商品",
          type: 0,
          content: [
            {
              id: "5-1",
              text: "本服務所提供之商品為小浣熊透過網路（或親自）於外國店家、網站等指定場所訂購，並非小浣熊自行生產、製造、代理及進口之商品後販售、提供給顧客。",
            },
            {
              id: "5-2",
              text: "關於商品一切事宜，小浣熊將配合小浣熊委任之外國店家或個人處理，若商品有缺貨、斷貨或是砍單等造成顧客無法獲得商品之特殊狀況，小浣熊不負擔任何責任。",
            },
          ],
        },
        {
          id: 6,
          title: "國際運輸、台灣國內運輸",
          type: 1,
          content: [
            {
              id: "6-1",
              text: "國際運輸為小浣熊委任外國轉運公司或個人為之，過程所產生之國際運費與委託費用，將由小浣熊先代顧客轉交於轉運公司或個人，等待商品抵達台灣後，再向顧客收取費用。",
            },
            {
              id: "6-2",
              text: "台灣國內運輸所產生之手續費、運費，若非特殊情況，將依照顧客所選擇之運輸方式，全額由顧客自行負擔。",
            },
            {
              id: "6-3",
              text: "若因天災人禍、偶發事故、或是交通堵塞等造成物流無法運送等問題，有可能會發生暫時將顧客貨物保留在小浣熊公司內或是到貨時間延遲等狀況。",
            },
          ],
        },

        {
          id: 7,
          title: "商品交換、退貨",
          type: 1,
          content: [
            {
              id: "7-1",
              text: "小浣熊僅提供代購商品之服務，代購商品並非本服務自行生產、製造、代理及進口，若收到商品對於商品顏色不滿意、尺寸不適合或個人因素等，無法提供任何換貨等要求。",
            },
            {
              id: "7-2",
              text: "商品會經過多次運送才到達顧客手上，為避免消費爭議，若商品有破損、損傷或是漏寄等狀況，請附上拆封商品時完整錄影檔案聯絡小浣熊，若顧客未提供錄影檔案或是有效證明，小浣熊將無法提供任何賠償或事後處理服務。[n]錄影檔案請完整拍攝到外包裝、寄送貼紙資訊、內裝物品、商品損害處，若影片內容有造假或是偽造之情況，會經由相關法律途徑處理。",
            },
            {
              id: "7-3",
              text: "若僅有商品外包裝毀損，內容物完整沒有損傷等情況，不在小浣熊的賠償範疇內，使用本服務表示顧客已同意、理解。",
            },
            {
              id: "7-4",
              text: "代標國外二手網站商品時，顧客應確切了解購買風險，若顧客收到的商品為贗品、仿製品，因小浣熊僅提供代購商品之服務，並非小浣熊自行生產、製造、代理及進口該商品，小浣熊不承擔任何法律及賠償責任。小浣熊可接受顧客要求，在購買委託商品前，代替顧客向販售商品者要求提供商品資訊，以利顧客辨認商品真偽，如顧客有前述需求，應在該商品尚未成功訂購前通知小浣熊。",
            },
            {
              id: "7-5",
              text: "小浣熊僅提供代購商品之服務，透過本服務所代購之商品，不適用7天網購鑑賞期。",
            },
          ],
        },
        {
          id: 8,
          title: "隱私權",
          type: 1,
          content: [
            {
              id: "8-1",
              link: true,
              text: "關於顧客資料，依照小浣熊提供之「隱私權政策」受到保護與規範。",
              /*這一條有超聯結要改要跟徳蓉說*/
            },
            {
              id: "8-2",
              text: "為維護顧客自身權益，請勿將查詢系統之密碼提供予第三人知悉，若有盜用、冒用之情形，請顧客通知、聯絡小浣熊。",
            },
          ],
        },
        {
          id: 9,
          title: "服務之停止、中斷",
          type: 0,
          content: [
            {
              id: "9-1",
              text: "本服務若因內部因素、網站維護等因素無法提供服務時，小浣熊將不會個別通知顧客，停止、中斷特定部分服務。若本服務若停止、中斷經營，在停止經營前的委託與交易，會照常進行，不會受到任何影響。",
            },
          ],
        },
        {
          id: 10,
          title: "免責事項",
          type: 1,
          content: [
            {
              id: "10-1",
              text: "若顧客為未滿二十歲之未成年人，應於顧客的家長（或監護人）閱讀、瞭解並同意本約定書之所有內容及其後修改變更後，方得使用或繼續使用本服務。當顧客使用或繼續使用本服務時，即推定顧客的家長（或監護人）已閱讀、瞭解並同意接受本約定條款之所有內容及其後修改變更。",
            },
            {
              id: "10-2",
              text: "小浣熊主要透過網路、電腦或手機等管道提供給每位顧客服務，可能會因為網路連線、通訊問題、系統錯誤等問題造成無法提供服務之狀況，小浣熊會以最大的努力來服務每一位顧客，本服務無法保證能夠照顧到每位顧客之特殊委託，若是有任何問題產生，本服務將不負擔任何責任。",
            },
          ],
        },
        {
          id: 11,
          title: "關於本條約之變更",
          type: 0,
          content: [
            {
              id: "11-1",
              text: "小浣熊有權於任何時間修改或變更本服務條款之內容，修改後的服務條款內容將公佈網站上，小浣熊將不會個別通知顧客，建議顧客隨時注意該等修改或變更。顧客於任何修改或變更後繼續使用本服務時，視為顧客已閱讀、瞭解並同意接受該等修改或變更。",
            },
          ],
        },
        {
          id: 12,
          title: "聯絡管道",
          type: 1,
          content: [
            {
              id: "12-1",
              text: "Facebook粉絲專頁 （https://www.facebook.com/raccoon36959/）",
            },
            {
              id: "12-2",
              text: "Plurk社群網站 （https://www.plurk.com/raccoon36959）",
            },
            {
              id: "12-3",
              text: "raccoonjpdaikou@gmail.com",
            },
          ],
        },
        {
          id: 13,
          title: "準據法與管轄法院",
          type: 1,
          content: [
            {
              id: "13-1",
              text: "本服務條款之解釋與適用，均以中華民國相關法令為準據法。服務條款中任何條款之全部或一部分無效時，不影響其他約定之效力。",
            },
            {
              id: "13-2",
              text: "與本服務條款有關或顧客與小浣熊間因交易行為而產生之爭議或糾紛，應依照中華民國法律予以處理，並以台灣台中地方法院為第一審管轄法院，但若法律對於管轄法院另有強制規定者，仍應依其規定。",
            },
          ],
        },
      ],
    },
  ],
});

export default serviceSlice.reducer;
